{
  "name": "remark-lint-no-url-trailing-slash",
  "version": "3.0.1",
  "description": "Checks that the host part of a URL has no extra trailing slash",
  "author": "Victor Felder <victorfelder@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhf/remark-lint-no-url-trailing-slash.git"
  },
  "license": "MIT",
  "dependencies": {
    "unified-lint-rule": "^1.0.0",
    "unist-util-visit": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "publish-please": "^2.3.1",
    "remark": "^7.0.0",
    "remark-cli": "^3.0.0",
    "remark-lint": "^6.0.1",
    "tape": "^4.8.0",
    "xo": "^0.18.2"
  },
  "scripts": {
    "lint": "xo",
    "build-md": "remark . -qfo",
    "build-lib": "babel lib -d dist",
    "build": "npm run build-md && npm run build-lib",
    "test-api": "node test",
    "test": "npm run build && npm run lint && npm run test-api"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "import/no-unassigned-import": "off",
      "unicorn/prefer-type-error": "off",
      "unicorn/escape-case": "off",
      "eqeqeq": "off",
      "guard-for-in": "off",
      "max-depth": "off",
      "complexity": "off",
      "no-eq-null": "off"
    },
    "ignores": [
      "remark.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/vhf/remark-lint-no-url-trailing-slash/issues"
  },
  "homepage": "https://github.com/vhf/remark-lint-no-url-trailing-slash#readme",
  "main": "dist/resource-url.js"
}
